[gd_scene load_steps=4 format=3 uid="uid://d3graahklj6rn"]

[ext_resource type="Script" uid="uid://dm27qu6eypkr" path="res://player_char.gd" id="1_fpmoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cary5"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpmoo"]
size = Vector2(20, 19)

[node name="SeñorBabel" type="CharacterBody2D"]
script = ExtResource("1_fpmoo")

[node name="StantdingCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cary5")

[node name="CrouchCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_fpmoo")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.04, 1)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
