[gd_scene load_steps=5 format=3 uid="uid://d3graahklj6rn"]

[ext_resource type="Script" uid="uid://dm27qu6eypkr" path="res://player_char.gd" id="1_fpmoo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cary5"]
size = Vector2(20, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpmoo"]
size = Vector2(20, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sii85"]
size = Vector2(56.5, 15)

[node name="SeñorBabel" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_fpmoo")

[node name="StantdingCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cary5")

[node name="CrouchCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_fpmoo")
disabled = true

[node name="SlidingCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_sii85")
disabled = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="CoyoteLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-11, -20)
target_position = Vector2(-6, 0)
collision_mask = 2
hit_from_inside = true

[node name="TopLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-11, -10)
target_position = Vector2(-6, 0)
collision_mask = 2
hit_from_inside = true

[node name="MidLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-11, 3)
target_position = Vector2(-6, 0)
collision_mask = 2
hit_from_inside = true

[node name="BottomLeft" type="RayCast2D" parent="Raycasts"]
position = Vector2(-11, 15)
target_position = Vector2(-6, 0)
collision_mask = 2
hit_from_inside = true

[node name="CoyoteRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(11, -20)
target_position = Vector2(6, 0)
collision_mask = 2
hit_from_inside = true

[node name="TopRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(11, -10)
target_position = Vector2(6, 0)
collision_mask = 2
hit_from_inside = true

[node name="MidRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(11, 3)
target_position = Vector2(6, 0)
collision_mask = 2
hit_from_inside = true

[node name="BottomRight" type="RayCast2D" parent="Raycasts"]
position = Vector2(11, 15)
target_position = Vector2(6, 0)
collision_mask = 2
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1.04, 1)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
